# MyCommunity

./: pom.xml
src/main/java/com/mycommunity/controller/: AccountController.java  HomeController.java  MailboxController.java  SendController.java
src/main/java/com/mycommunity/dao/: CommunityCommentDao.java  CommunityForumDao.java  CommunityMessageReceivingDao.java  CommunityMessageSendingDao.java  CommunityTopicDao.java  CommunityUserDao.java
src/main/java/com/mycommunity/entity/: CommunityComment.java  CommunityForum.java  CommunityMessageReceiving.java  CommunityMessageSending.java  CommunityTopic.java  CommunityUser.java
src/main/java/com/mycommunity/interceptot/: SecurityInterceptor.java  TimerInterceptor.java
src/main/java/com/mycommunity/service/: CommunityCommentService.java  CommunityForumService.java  CommunityMessageReceivingService.java  CommunityMessageSendingService.java  CommunityTopicService.java  CommunityUserService.java
src/main/java/com/mycommunity/service/impl/: CommunityCommentServiceImpl.java  CommunityForumServiceImpl.java  CommunityMessageReceivingServiceImpl.java  CommunityMessageSendingServiceImpl.java  CommunityTopicServiceImpl.java  CommunityUserServiceImpl.java
src/main/java/com/mycommunity/test/: CommunityCommentServiceTest.java  CommunityForumServiceTest.java  CommunityMessageReceivingServiceTest.java  CommunityMessageSendingServiceTest.java  CommunityTopicServiceTest.java  CommunityUserServiceTest.java  Test.java
src/main/resources/: beans.xml  jdbc.properties  mybatis.xml  springmvc-servlet.xml
src/main/resources/mapper/: CommunityCommentMapper.xml  CommunityForumMapper.xml  CommunityMessageReceivingMapper.xml  CommunityMessageSendingMapper.xml  CommunityTopicMapper.xml  CommunityUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/: error.jsp  forumPlate.jsp  homePage.jsp  index.jsp  login.jsp  mailbox.jsp  publish_topic.jsp  register.jsp  search.jsp  temp.jsp  topic_content.jsp
src/main/webapp/WEB-INF/views/default/: default-footer.jsp  default-header.jsp  default-template.jsp
src/main/webapp/WEB-INF/views/loadPage/: all_mail.jsp  comment.jsp  draft.jsp  forum.jsp  read_only_mail.jsp  receive_recycleBin.jsp  send.jsp  send_recycleBin.jsp  show_mailContent.jsp  starred.jsp
src/main/webapp/static/ckeditor/: ckeditor.js
src/main/webapp/static/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/static/css/: carousel.css  forumPlate.css  homePage.css  index.css  loadPage_mail.css  mailbox.css  publish_topic.css  topic_content.css
src/main/webapp/static/js/: carousel.js  comment.js  forum.js  forumPlate.js  index.js  loadPage_mail.js  login.js  mailbox.js  publish_topic.js  register.js  search.js  topic_content.js
